<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="Estilo.css">
    <link rel="stylesheet" href="lightbox.css">
</head>
<body>
<body bgcolor = "C8AD7F">
<p>
<font size = "3" color = "black">
<div align = "center">
     <h1>Galeria del Parque Nacional Grutas de Cacahuamilpa</h1>
</div>
</font>

    <div class="container">

        <div class="gallery">

            <table border = "0" vidth = "100%" align = "center">
                <tr>
                   <td vidth = "33.3333%" align = "center">
             <a href="Galeria/1.jpg" data-lightbox="models" data-title="Imagen 1">
                <img src="Galeria/1.jpg" width="100%" height ="100">
             </a>
                   </td>
                       <td vidth = "33.3333%" align = "center">
             <a href="Galeria/2.jpg" data-lightbox="models" data-title="Imagen 2">
                <img src="Galeria/2.jpg" width="100%" height ="100">
                   </td>
             </a>
                       <td vidth = "33.33%" align = "center">
             <a href="Galeria/3.jpg" data-lightbox="models" data-title="Imagen 3">
                <img src="Galeria/3.jpg" width="100%" height ="100">
             </a>
                   </td>
                </tr>
                <tr>
                    <td vidth = "33.3333%" align = "center">
             <a href="Galeria/4.jpg" data-lightbox="models" data-title="Imagen 4">
                <img src="Galeria/4.jpg" width="100%" height ="100">
             </a>
                   </td>
                       <td vidth = "33.3333%" align = "center">
             <a href="Galeria/5.jpg" data-lightbox="models" data-title="Imagen 5">
                <img src="Galeria/5.jpg" width="100%" height ="100">
             </a>
                   </td>
                       <td vidth = "33.3333%" align = "center">
             <a href="Galeria/6.jpg" data-lightbox="models" data-title="Imagen 6">
                <img src="Galeria/6.jpg" width="100%" height ="100">
             </a>
                   </td>
                </tr>
            </table>

        </div>

    </div>

    <script src="lightbox-plus-jquery.min.js" ></script>

</body>
</html>
